<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Loan' inline='true' name='federated.0urgx3i1w99wne1edam3l06v94td' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Loan' name='textscan.1mcq7751jtunf41dk5saa1k5axlh'>
            <connection class='textscan' directory='C:/Users/ruilo/Documents/Financial-Risk' filename='Loan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mcq7751jtunf41dk5saa1k5axlh' name='Loan.csv' table='[Loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_PT'>
            <column datatype='date' name='ApplicationDate' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='integer' name='AnnualIncome' ordinal='2' />
            <column datatype='integer' name='CreditScore' ordinal='3' />
            <column datatype='string' name='EmploymentStatus' ordinal='4' />
            <column datatype='string' name='EducationLevel' ordinal='5' />
            <column datatype='integer' name='Experience' ordinal='6' />
            <column datatype='integer' name='LoanAmount' ordinal='7' />
            <column datatype='integer' name='LoanDuration' ordinal='8' />
            <column datatype='string' name='MaritalStatus' ordinal='9' />
            <column datatype='integer' name='NumberOfDependents' ordinal='10' />
            <column datatype='string' name='HomeOwnershipStatus' ordinal='11' />
            <column datatype='integer' name='MonthlyDebtPayments' ordinal='12' />
            <column datatype='real' name='CreditCardUtilizationRate' ordinal='13' />
            <column datatype='integer' name='NumberOfOpenCreditLines' ordinal='14' />
            <column datatype='integer' name='NumberOfCreditInquiries' ordinal='15' />
            <column datatype='real' name='DebtToIncomeRatio' ordinal='16' />
            <column datatype='integer' name='BankruptcyHistory' ordinal='17' />
            <column datatype='string' name='LoanPurpose' ordinal='18' />
            <column datatype='integer' name='PreviousLoanDefaults' ordinal='19' />
            <column datatype='integer' name='PaymentHistory' ordinal='20' />
            <column datatype='integer' name='LengthOfCreditHistory' ordinal='21' />
            <column datatype='integer' name='SavingsAccountBalance' ordinal='22' />
            <column datatype='integer' name='CheckingAccountBalance' ordinal='23' />
            <column datatype='integer' name='TotalAssets' ordinal='24' />
            <column datatype='integer' name='TotalLiabilities' ordinal='25' />
            <column datatype='real' name='MonthlyIncome' ordinal='26' />
            <column datatype='real' name='UtilityBillsPaymentHistory' ordinal='27' />
            <column datatype='integer' name='JobTenure' ordinal='28' />
            <column datatype='integer' name='NetWorth' ordinal='29' />
            <column datatype='real' name='BaseInterestRate' ordinal='30' />
            <column datatype='real' name='InterestRate' ordinal='31' />
            <column datatype='real' name='MonthlyLoanPayment' ordinal='32' />
            <column datatype='real' name='TotalDebtToIncomeRatio' ordinal='33' />
            <column datatype='integer' name='LoanApproved' ordinal='34' />
            <column datatype='real' name='RiskScore' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ApplicationDate]</local-name>
            <parent-name>[Loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnnualIncome]</local-name>
            <parent-name>[Loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[Loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[Loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationLevel]</local-name>
            <parent-name>[Loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience]</local-name>
            <parent-name>[Loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanAmount]</local-name>
            <parent-name>[Loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanDuration]</local-name>
            <parent-name>[Loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfDependents]</local-name>
            <parent-name>[Loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeOwnershipStatus]</local-name>
            <parent-name>[Loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyDebtPayments]</local-name>
            <parent-name>[Loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditCardUtilizationRate]</local-name>
            <parent-name>[Loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfOpenCreditLines]</local-name>
            <parent-name>[Loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfCreditInquiries]</local-name>
            <parent-name>[Loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DebtToIncomeRatio]</local-name>
            <parent-name>[Loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankruptcyHistory]</local-name>
            <parent-name>[Loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanPurpose]</local-name>
            <parent-name>[Loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreviousLoanDefaults]</local-name>
            <parent-name>[Loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentHistory]</local-name>
            <parent-name>[Loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LengthOfCreditHistory]</local-name>
            <parent-name>[Loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SavingsAccountBalance]</local-name>
            <parent-name>[Loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CheckingAccountBalance]</local-name>
            <parent-name>[Loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalAssets]</local-name>
            <parent-name>[Loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalLiabilities]</local-name>
            <parent-name>[Loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[Loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UtilityBillsPaymentHistory]</local-name>
            <parent-name>[Loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobTenure]</local-name>
            <parent-name>[Loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetWorth]</local-name>
            <parent-name>[Loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseInterestRate]</local-name>
            <parent-name>[Loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InterestRate]</local-name>
            <parent-name>[Loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyLoanPayment]</local-name>
            <parent-name>[Loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDebtToIncomeRatio]</local-name>
            <parent-name>[Loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanApproved]</local-name>
            <parent-name>[Loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RiskScore]</local-name>
            <parent-name>[Loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Annual Income' datatype='integer' name='[AnnualIncome]' role='measure' type='quantitative' />
      <column caption='Application Date' datatype='date' name='[ApplicationDate]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Bankruptcy History (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[BankruptcyHistory]' peg='0' size='0.303' />
      </column>
      <column caption='Bankruptcy History' datatype='integer' name='[BankruptcyHistory]' role='measure' type='quantitative' />
      <column caption='Base Interest Rate' datatype='real' name='[BaseInterestRate]' role='measure' type='quantitative' />
      <column caption='Loan ToF' datatype='boolean' name='[Calculation_1180224621908385793]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [LoanApproved] == 1 THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='LoanApprovalRate' datatype='real' name='[Calculation_1180224621961125913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([LoanApproved]) / COUNT([LoanApproved])' />
      </column>
      <column caption='Checking Account Balance' datatype='integer' name='[CheckingAccountBalance]' role='measure' type='quantitative' />
      <column caption='Credit Card Utilization Rate' datatype='real' name='[CreditCardUtilizationRate]' role='measure' type='quantitative' />
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='Debt To Income Ratio' datatype='real' name='[DebtToIncomeRatio]' role='measure' type='quantitative' />
      <column caption='Education Level' datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Experience (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Experience]' peg='0' size='4.46' />
      </column>
      <column datatype='integer' name='[Experience]' role='measure' type='quantitative' />
      <column caption='Home Ownership Status' datatype='string' name='[HomeOwnershipStatus]' role='dimension' type='nominal' />
      <column caption='Interest Rate' datatype='real' name='[InterestRate]' role='measure' type='quantitative' />
      <column caption='Job Tenure' datatype='integer' name='[JobTenure]' role='measure' type='quantitative' />
      <column caption='Length Of Credit History' datatype='integer' name='[LengthOfCreditHistory]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Loan Amount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[LoanAmount]' peg='0' size='3161' />
      </column>
      <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
      <column caption='Loan Approved' datatype='integer' name='[LoanApproved]' role='measure' type='quantitative' />
      <column caption='Loan Duration' datatype='integer' name='[LoanDuration]' role='measure' type='quantitative' />
      <column caption='Loan Purpose' datatype='string' name='[LoanPurpose]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Debt Payments' datatype='integer' name='[MonthlyDebtPayments]' role='measure' type='quantitative' />
      <column caption='Monthly Income' datatype='real' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Loan Payment' datatype='real' name='[MonthlyLoanPayment]' role='measure' type='quantitative' />
      <column caption='Net Worth' datatype='integer' name='[NetWorth]' role='measure' type='quantitative' />
      <column caption='Number Of Credit Inquiries' datatype='integer' name='[NumberOfCreditInquiries]' role='measure' type='quantitative' />
      <column caption='Number Of Dependents' datatype='integer' name='[NumberOfDependents]' role='measure' type='quantitative' />
      <column caption='Number Of Open Credit Lines' datatype='integer' name='[NumberOfOpenCreditLines]' role='measure' type='quantitative' />
      <column caption='Payment History' datatype='integer' name='[PaymentHistory]' role='measure' type='quantitative' />
      <column caption='Previous Loan Defaults' datatype='integer' name='[PreviousLoanDefaults]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Risk Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[RiskScore]' peg='0' size='3.66' />
      </column>
      <column caption='Risk Score' datatype='real' name='[RiskScore]' role='measure' type='quantitative' />
      <column caption='Savings Account Balance' datatype='integer' name='[SavingsAccountBalance]' role='measure' type='quantitative' />
      <column caption='Total Assets' datatype='integer' name='[TotalAssets]' role='measure' type='quantitative' />
      <column caption='Total Debt To Income Ratio' datatype='real' name='[TotalDebtToIncomeRatio]' role='measure' type='quantitative' />
      <column caption='Total Liabilities' datatype='integer' name='[TotalLiabilities]' role='measure' type='quantitative' />
      <column caption='Utility Bills Payment History' datatype='real' name='[UtilityBillsPaymentHistory]' role='measure' type='quantitative' />
      <column caption='Loan.csv' datatype='table' name='[__tableau_internal_object_id__].[Loan.csv_6DBE55A1B01A49E6B73C703019619BB9]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1180224621908385793]' derivation='None' name='[none:Calculation_1180224621908385793:nk]' pivot='key' type='nominal' />
      <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[LoanPurpose]' derivation='None' name='[none:LoanPurpose:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0urgx3i1w99wne1edam3l06v94td'>
      <datasources>
        <datasource caption='Loan' name='federated.0urgx3i1w99wne1edam3l06v94td' />
      </datasources>
      <datasource-dependencies datasource='federated.0urgx3i1w99wne1edam3l06v94td'>
        <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
        <column-instance column='[LoanAmount]' derivation='None' name='[none:LoanAmount:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0urgx3i1w99wne1edam3l06v94td].[none:LoanAmount:qk]' included-values='in-range'>
        <min>39598</min>
        <max>184732</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Age and Marital Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan' name='federated.0urgx3i1w99wne1edam3l06v94td' />
          </datasources>
          <datasource-dependencies datasource='federated.0urgx3i1w99wne1edam3l06v94td'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanAmount]' derivation='None' name='[none:LoanAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0urgx3i1w99wne1edam3l06v94td].[none:LoanAmount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0urgx3i1w99wne1edam3l06v94td].[none:MaritalStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0urgx3i1w99wne1edam3l06v94td].[sum:Age:qk]</rows>
        <cols>[federated.0urgx3i1w99wne1edam3l06v94td].[none:Age (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ApplicationDateTrend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Reasons for Loaning over the Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan' name='federated.0urgx3i1w99wne1edam3l06v94td' />
          </datasources>
          <datasource-dependencies datasource='federated.0urgx3i1w99wne1edam3l06v94td'>
            <column caption='Application Date' datatype='date' name='[ApplicationDate]' role='dimension' type='ordinal' />
            <column caption='Loan ToF' datatype='boolean' name='[Calculation_1180224621908385793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [LoanApproved] == 1 THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
            <column caption='Loan Approved' datatype='integer' name='[LoanApproved]' role='measure' type='quantitative' />
            <column caption='Loan Purpose' datatype='string' name='[LoanPurpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1180224621908385793]' derivation='None' name='[none:Calculation_1180224621908385793:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanAmount]' derivation='None' name='[none:LoanAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanPurpose]' derivation='None' name='[none:LoanPurpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanAmount]' derivation='Sum' name='[sum:LoanAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ApplicationDate]' derivation='Year-Trunc' name='[tyr:ApplicationDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0urgx3i1w99wne1edam3l06v94td].[none:Calculation_1180224621908385793:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1180224621908385793:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0urgx3i1w99wne1edam3l06v94td].[none:LoanPurpose:nk]'>
            <groupfilter function='level-members' level='[none:LoanPurpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0urgx3i1w99wne1edam3l06v94td].[none:LoanAmount:qk]</column>
            <column>[federated.0urgx3i1w99wne1edam3l06v94td].[none:Calculation_1180224621908385793:nk]</column>
            <column>[federated.0urgx3i1w99wne1edam3l06v94td].[none:LoanPurpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0urgx3i1w99wne1edam3l06v94td].[none:LoanPurpose:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0urgx3i1w99wne1edam3l06v94td].[sum:LoanAmount:qk]</rows>
        <cols>[federated.0urgx3i1w99wne1edam3l06v94td].[tyr:ApplicationDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LoanAmountDistribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Asked Loan Amount Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan' name='federated.0urgx3i1w99wne1edam3l06v94td' />
          </datasources>
          <datasource-dependencies datasource='federated.0urgx3i1w99wne1edam3l06v94td'>
            <column caption='Loan ToF' datatype='boolean' name='[Calculation_1180224621908385793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [LoanApproved] == 1 THEN TRUE ELSE FALSE END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Loan Amount (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[LoanAmount]' peg='0' size='3161' />
            </column>
            <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
            <column caption='Loan Approved' datatype='integer' name='[LoanApproved]' role='measure' type='quantitative' />
            <column-instance column='[LoanAmount]' derivation='Count' name='[cnt:LoanAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1180224621908385793]' derivation='None' name='[none:Calculation_1180224621908385793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Amount (bin)]' derivation='None' name='[none:Loan Amount (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanAmount]' derivation='None' name='[none:LoanAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0urgx3i1w99wne1edam3l06v94td].[none:Calculation_1180224621908385793:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1180224621908385793:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0urgx3i1w99wne1edam3l06v94td].[none:Calculation_1180224621908385793:nk]</column>
            <column>[federated.0urgx3i1w99wne1edam3l06v94td].[none:LoanAmount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0urgx3i1w99wne1edam3l06v94td].[none:Calculation_1180224621908385793:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0urgx3i1w99wne1edam3l06v94td].[cnt:LoanAmount:qk]</rows>
        <cols>[federated.0urgx3i1w99wne1edam3l06v94td].[none:Loan Amount (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0urgx3i1w99wne1edam3l06v94td].[none:Loan Amount (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='LoanApprovalRate'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan' name='federated.0urgx3i1w99wne1edam3l06v94td' />
          </datasources>
          <datasource-dependencies datasource='federated.0urgx3i1w99wne1edam3l06v94td'>
            <column caption='LoanApprovalRate' datatype='real' name='[Calculation_1180224621961125913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([LoanApproved]) / COUNT([LoanApproved])' />
            </column>
            <column caption='Education Level' datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
            <column caption='Loan Approved' datatype='integer' name='[LoanApproved]' role='measure' type='quantitative' />
            <column-instance column='[EducationLevel]' derivation='None' name='[none:EducationLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanAmount]' derivation='None' name='[none:LoanAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1180224621961125913]' derivation='User' name='[usr:Calculation_1180224621961125913:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0urgx3i1w99wne1edam3l06v94td].[none:EducationLevel:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EducationLevel:nk]' member='&quot;Associate&quot;' />
              <groupfilter function='member' level='[none:EducationLevel:nk]' member='&quot;Bachelor&quot;' />
              <groupfilter function='member' level='[none:EducationLevel:nk]' member='&quot;Doctorate&quot;' />
              <groupfilter function='member' level='[none:EducationLevel:nk]' member='&quot;High School&quot;' />
              <groupfilter function='member' level='[none:EducationLevel:nk]' member='&quot;Master&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0urgx3i1w99wne1edam3l06v94td].[none:EmploymentStatus:nk]'>
            <groupfilter function='level-members' level='[none:EmploymentStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0urgx3i1w99wne1edam3l06v94td].[none:EducationLevel:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0urgx3i1w99wne1edam3l06v94td].[usr:Calculation_1180224621961125913:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0urgx3i1w99wne1edam3l06v94td].[none:EmploymentStatus:nk]' member-value='&quot;Employed&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0urgx3i1w99wne1edam3l06v94td].[none:EmploymentStatus:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0urgx3i1w99wne1edam3l06v94td].[none:EmploymentStatus:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0urgx3i1w99wne1edam3l06v94td].[none:LoanAmount:qk]</column>
            <column>[federated.0urgx3i1w99wne1edam3l06v94td].[none:EmploymentStatus:nk]</column>
            <column>[federated.0urgx3i1w99wne1edam3l06v94td].[none:EducationLevel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0urgx3i1w99wne1edam3l06v94td].[usr:Calculation_1180224621961125913:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0urgx3i1w99wne1edam3l06v94td].[none:EmploymentStatus:nk]</rows>
        <cols total='true'>[federated.0urgx3i1w99wne1edam3l06v94td].[none:EducationLevel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LoanPurposeVSHomeOwner'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan' name='federated.0urgx3i1w99wne1edam3l06v94td' />
          </datasources>
          <datasource-dependencies datasource='federated.0urgx3i1w99wne1edam3l06v94td'>
            <column caption='LoanApprovalRate' datatype='real' name='[Calculation_1180224621961125913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([LoanApproved]) / COUNT([LoanApproved])' />
            </column>
            <column caption='Home Ownership Status' datatype='string' name='[HomeOwnershipStatus]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
            <column caption='Loan Approved' datatype='integer' name='[LoanApproved]' role='measure' type='quantitative' />
            <column caption='Loan Purpose' datatype='string' name='[LoanPurpose]' role='dimension' type='nominal' />
            <column-instance column='[HomeOwnershipStatus]' derivation='None' name='[none:HomeOwnershipStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanAmount]' derivation='None' name='[none:LoanAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanPurpose]' derivation='None' name='[none:LoanPurpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1180224621961125913]' derivation='User' name='[usr:Calculation_1180224621961125913:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0urgx3i1w99wne1edam3l06v94td].[none:HomeOwnershipStatus:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Own&quot;</bucket>
              <bucket>&quot;Mortgage&quot;</bucket>
              <bucket>&quot;Rent&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0urgx3i1w99wne1edam3l06v94td].[none:LoanAmount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0urgx3i1w99wne1edam3l06v94td].[usr:Calculation_1180224621961125913:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0urgx3i1w99wne1edam3l06v94td].[none:HomeOwnershipStatus:nk]</rows>
        <cols total='true'>[federated.0urgx3i1w99wne1edam3l06v94td].[none:LoanPurpose:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan' name='federated.0urgx3i1w99wne1edam3l06v94td' />
          </datasources>
          <datasource-dependencies datasource='federated.0urgx3i1w99wne1edam3l06v94td'>
            <column caption='Education Level' datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
            <column caption='Loan.csv' datatype='table' name='[__tableau_internal_object_id__].[Loan.csv_6DBE55A1B01A49E6B73C703019619BB9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Loan.csv_6DBE55A1B01A49E6B73C703019619BB9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Loan.csv_6DBE55A1B01A49E6B73C703019619BB9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EducationLevel]' derivation='None' name='[none:EducationLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanAmount]' derivation='None' name='[none:LoanAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0urgx3i1w99wne1edam3l06v94td].[none:LoanAmount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0urgx3i1w99wne1edam3l06v94td].[none:EmploymentStatus:nk] / [federated.0urgx3i1w99wne1edam3l06v94td].[none:EducationLevel:nk])</rows>
        <cols>[federated.0urgx3i1w99wne1edam3l06v94td].[__tableau_internal_object_id__].[cnt:Loan.csv_6DBE55A1B01A49E6B73C703019619BB9:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Loan Overview'>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Loan' name='federated.0urgx3i1w99wne1edam3l06v94td' />
      </datasources>
      <datasource-dependencies datasource='federated.0urgx3i1w99wne1edam3l06v94td'>
        <column caption='Loan ToF' datatype='boolean' name='[Calculation_1180224621908385793]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [LoanApproved] == 1 THEN TRUE ELSE FALSE END' />
        </column>
        <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_1180224621908385793]' derivation='None' name='[none:Calculation_1180224621908385793:nk]' pivot='key' type='nominal' />
        <column-instance column='[LoanAmount]' derivation='None' name='[none:LoanAmount:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97962' id='11' param='horz' type-v2='layout-flow' w='99024' x='488' y='1019'>
            <zone h='97962' id='3' param='vert' type-v2='layout-flow' w='89274' x='488' y='1019'>
              <zone fixed-size='330' h='42038' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='89274' x='488' y='1019'>
                <zone h='42038' id='6' name='LoanApprovalRate' w='44242' x='488' y='1019'>
                  <layout-cache fixed-size-h='256' fixed-size-w='718' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='42038' id='7' name='LoanPurposeVSHomeOwner' w='41804' x='44730' y='1019'>
                  <layout-cache fixed-size-h='261' fixed-size-w='678' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='55924' id='8' param='vert' type-v2='layout-flow' w='89274' x='488' y='43057'>
                <zone h='27962' id='13' name='LoanAmountDistribution' w='89274' x='488' y='43057'>
                  <layout-cache minheight='213' minwidth='168' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='27962' id='9' name='ApplicationDateTrend' w='89274' x='488' y='71019'>
                  <layout-cache minheight='213' minwidth='187' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97962' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='9750' x='89762' y='1019'>
              <zone fixed-size='88' h='12229' id='14' is-fixed='true' name='LoanAmountDistribution' param='[federated.0urgx3i1w99wne1edam3l06v94td].[none:LoanAmount:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9750' x='89762' y='1019'>
              </zone>
              <zone fixed-size='102' h='14013' id='15' is-fixed='true' mode='dropdown' name='LoanAmountDistribution' param='[federated.0urgx3i1w99wne1edam3l06v94td].[none:Calculation_1180224621908385793:nk]' type-v2='filter' w='9750' x='89762' y='13248'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
